# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: olcpge-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rafal\Documents\Ulster$ University$ Year$ 4\Object$ Oriented$ Programming$ -$ EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild\

#############################################
# Utility command for olcpge-populate

build olcpge-populate: phony CMakeFiles\olcpge-populate CMakeFiles\olcpge-populate-complete olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-done olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-test olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" -B"C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\olcpge-populate

build CMakeFiles\olcpge-populate | ${cmake_ninja_workdir}CMakeFiles\olcpge-populate: phony CMakeFiles\olcpge-populate-complete


#############################################
# Custom command for CMakeFiles\olcpge-populate-complete

build CMakeFiles\olcpge-populate-complete olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-done | ${cmake_ninja_workdir}CMakeFiles\olcpge-populate-complete ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-done: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/CMakeFiles" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/CMakeFiles/olcpge-populate-complete" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-done""
  DESC = Completed 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-build" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-build""
  DESC = No build step for 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-configure: CUSTOM_COMMAND olcpge-populate-prefix\tmp\olcpge-populate-cfgcmd.txt olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-build" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-configure""
  DESC = No configure step for 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\download-olcpge-populate.cmake olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-urlinfo.txt olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/download-olcpge-populate.cmake" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/verify-olcpge-populate.cmake" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/extract-olcpge-populate.cmake" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-download""
  DESC = Performing download step (download, verify and extract) for 'olcpge-populate'
  pool = console
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-build" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-install""
  DESC = No install step for 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/tmp/olcpge-populate-mkdirs.cmake" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-mkdir""
  DESC = Creating directories for 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-patch: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-patch""
  DESC = No patch step for 'olcpge-populate'
  pool = console
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-test

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-test | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-test: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-build" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-test""
  DESC = No test step for 'olcpge-populate'
  restat = 1


#############################################
# Custom command for olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update

build olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update | ${cmake_ninja_workdir}olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-update: CUSTOM_COMMAND olcpge-populate-prefix\src\olcpge-populate-stamp\olcpge-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rafal\Documents\Ulster University Year 4\Object Oriented Programming - EEE507\WarehouseRobot\cmake-build-debug\_deps\olcpge-subbuild" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild/olcpge-populate-prefix/src/olcpge-populate-stamp/olcpge-populate-update""
  DESC = No update step for 'olcpge-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rafal/Documents/Ulster University Year 4/Object Oriented Programming - EEE507/WarehouseRobot/cmake-build-debug/_deps/olcpge-subbuild

build all: phony olcpge-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt olcpge-populate-prefix\tmp\olcpge-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt olcpge-populate-prefix\tmp\olcpge-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
